[id*="home"] {
  .home-moving-arrow {
    position: fixed;
    left: 0;
    top: 0;
    will-change: left, top;
    height: 100px;
    width: 100px;
    z-index: 10;
    opacity: 0;
    background: $wc;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    svg {
      transition: transform .3s ease-in-out;
      width: 24px;
      height: 24px;
    }

    &.left-side {
      svg {
        transition: transform .3s ease-in-out;
        transform: rotate(-180deg);
      }
    }
  }

  --section-5-block-h: 950px;
  --section-5-block-w: 615px;

  --section-7-block-h: 650px;
  --section-7-block-w: 455px;
  --section-7-block-hover-w: 900px;

  @include to(1600px) {
    --section-5-block-h: 710px;
    --section-5-block-w: 460px;

    --section-7-block-h: 600px;
    --section-7-block-w: 370px;
    --section-7-block-hover-w: 800px;
  }

  @include to(1024px) {
    --section-5-block-h: 550px;
    --section-5-block-w: 355px;

    --section-7-block-h: 600px;
    --section-7-block-w: 100%;
  }

  @include to(680px) {
    --section-5-block-h: 440px;
    --section-5-block-w: 100%;

    --section-7-block-h: 650px;
  }

  .gallery-slider__amount {
    @include to(1024px) {
      bottom: var(--offset-20);
    }
  }
}

.section-1 {
  height: auto;
  width: 100%;
  padding: var(--field) var(--field) 0;
  display: grid;
  grid-template-columns: auto auto auto 55%;
  column-gap: var(--field);
  grid-template-areas: 'wellcome . . .'
  'logo . . .'
  'logo arrow . news'
  'video video video video';
  grid-template-rows: auto auto auto auto;
  overflow: hidden;

  @include to(1600px) {
    grid-template-columns: auto auto auto 60%;
    grid-template-rows: auto auto auto auto;
  }

  @include to(1024px) {
    height: calc(100vh - var(--block-offset-150));
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: '. .'
      'wellcome logo'
      'arrow logo'
      'video video'
      'news news';
    grid-template-rows: var(--header-h) max-content max-content auto max-content;
    row-gap: var(--field);
  }

  @include to(1024px) {
    height: auto;
  }

  &__wellcome {
    grid-area: wellcome;
    height: fit-content;
    background: $wc;
    border-radius: 30px;
    padding: 6px 10px;
    width: fit-content;

    opacity: 0;

    .black-text-uppercase-bold-14 {
      @include to(680px) {
        font-size: 10px;
      }
    }
  }

  &__logo {
    grid-area: logo;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 20px;

    .black-title {
      line-height: 82%;

      @include to(680px) {
        font-size: 100px;
      }

      &:last-child {
        margin-left: 1.2ch;
      }
    }

    @include to(1024px) {
      justify-self: flex-end;
    }

    @include to(680px) {
      margin-top: 12px;
    }
  }

  &__arrow-down {
    grid-area: arrow;
    background: $brown;
    border-radius: 100%;
    border: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 160px;
    width: 160px;
    cursor: pointer;
    overflow: hidden;
    position: relative;
    align-self: center;
    transform: translateZ(0);

    svg {
      stroke: $bc;
      margin-bottom: 8px;
      position: relative;
      transition: .2s ease-in-out;
    }

    .black-text-uppercase-bold-14 {
      position: relative;
      transition: .2s ease-in-out;
    }

    @include from(1023px) {
      &:before {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        content: '';
        background: $wc;
        transition: transform 0.3s cubic-bezier(0.7, 0, 0.2, 1);
      }

      &:hover{
        &:before {
          transform: translate3d(0,-100%,0);
        }

        svg {
          stroke: $wc;
          transition: .2s ease-in-out;
        }

        .black-text-uppercase-bold-14 {
          color: $wc;
          transition: .2s ease-in-out;
        }
      }
    }

    @include to(1600px) {
      width: 120px;
      height: 120px;

      svg {
        height: 20px;
      }

      .black-text-uppercase-bold-14 {
        font-size: 10px;
      }
    }

    @include to(1024px) {
      background: $wc;

      &:before {
        content: none;
      }
    }

    @include to(680px) {
      height: 67px;
      width: 67px;

      svg {
        height: 12px;
        margin-bottom: 5px;
      }

      .black-text-uppercase-bold-14 {
        font-size: 8px;
      }
    }
  }

  &__news-wrapper {
    grid-area: news;
    height: fit-content;
    width: 100%;
    position: relative;

    &-2 {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: var(--field);
      height: fit-content;
      width: 100%;
      align-self: flex-start;
      position: absolute;
      left: 0;
      top: 0;

      @include to(1024px) {
        position: static;
      }

      @include to(680px) {
        display: flex;
        margin-left: calc(var(--field)*(-1));
        width: calc(100% + var(--field)*2);
      }
    }

    .section-1-mobile-slider {
      display: none;
      padding: 0 var(--field);

      @include to(680px) {
        display: flex;
      }

      .grey-text-bold-16 {
        max-width: 90%;
      }
    }

    .section-1__news {
      background: $wc;
      border-radius: 20px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      padding: var(--offset-20);
      width: 100%;
      height: 100%;

      &.desktop {
        @include to(680px) {
          display: none;
        }
      }

      .row {
        display: flex;
        align-items: center;
        justify-content: flex-start;

        .section-1__news-date {
          margin-right: 12px;
          background: $light-grey;
          border-radius: 10px;
          padding: 6px 10px;
          font-size: 10px;
          @include font($default-font3, 140%, 700, uppercase, $bc);
          text-align: center;
        }

        .section-1__news-type {
          margin-right: 12px;
          background: $brown;
          border-radius: 10px;
          padding: 6px 10px;
          font-size: 10px;
          @include font($default-font3, 140%, 700, uppercase, $wc);
          text-align: center;
        }
      }

      .grey-text-bold-16 {
        margin: 10px 0;
      }

      .main-btn {
        height: auto;
        width: 100%;
        border-radius: 10px;
        padding: 6px 12px;
        align-items: center;
        justify-content: space-between;
        margin-top: auto;

        svg {
          position: relative;
          stroke: $wc;
          transition: .2s ease-in-out;
        }

        @include from(1023px) {
          &:hover{
            svg {
              //stroke: $bc;
              transition: .2s ease-in-out;
              transform: rotate(45deg);
            }
          }
        }
      }

      @include from(1023px) {
        height: fit-content;

        .main-btn {
          min-width: auto;
          opacity: 0;
          visibility: hidden;
          transition: opacity .2s ease-in-out, visibility .2s ease-in-out, height .5s .2s ease-in-out;
          height: 0;
        }

        &:hover {
          .main-btn {
            height: 36px;
            opacity: 1;
            visibility: visible;
            transition: opacity .3s .5s ease-in-out, visibility .3s .5s ease-in-out, height .5s ease-in-out;
          }
        }
      }
    }
  }

  &__video-wrapper {
    grid-area: video;
    height: auto;
    width: 100%;
    margin-top: calc(var(--offset-20) * 1);
    overflow: hidden;
    //border-radius: 20px;
    position: relative;
    cursor: none;

    @include to(1600px) {
      margin-top: calc(var(--offset-20) * 4);
    }

    @include to(1024px) {
      margin-top: 0;
      height: 45vh;
    }

    @include to(680px) {
      height: 55vh;
    }

    .mask {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
      object-fit: fill;
      transform: translateZ(0);
    }

    video {
      height: 100%;
      width: 100%;

      @include to(1024px) {
        width: auto;
      }
    }
  }
}

.section-2 {
  height: 80vh;
  width: 100%;
  margin-top: var(--block-offset-150);

  @include to(680px) {
    height: 50vh;
  }

  .home-section-2-swiper {
    width: 100%;
    height: 100%;
    padding: 0 var(--field);

    @include to(680px) {
      padding: 0;
    }

    .swiper-slide {
      overflow: hidden;
      border-radius: 20px;

      img {
        height: 100%;
        object-fit: cover;
      }

      .home-section-2-swiper__info {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        flex-direction: column;
        align-items: center;

        @include to(1024px) {
          width: 100%;
          padding: 0 var(--field);
        }

        .black-title-96 {
          color: $wc;
          margin-bottom: var(--offset-20);
          line-height: 100%;
          font-size: var(--font-160);

        }

        .grey-text-uppercase-14 {
          color: $wc;
          font-size: var(--font-20);
          max-width: 60%;
          text-align: center;

          @include to(680px) {
            max-width: 100%;
          }
        }
      }
    }
  }
}

.section-3 {
  margin-top: var(--block-offset-150);
  padding: 0 var(--field);

  &__info {
    background: $wc;
    border-radius: 250px;
    overflow: hidden;
    padding: var(--padding-40) var(--offset-20);
    display: grid;
    grid-template-columns: repeat(5, 1fr);

    position: relative;

    @include to(680px) {
      background: transparent;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: flex-start;
      row-gap: var(--offset-20);
      padding: var(--offset-40) 0;
      border-radius: 0;

      &:before {
        content: '';
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        width: 48px;
        height: 1px;
        background: $wc;
        top: 0;
      }

      &:after {
        content: '';
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        width: 48px;
        height: 1px;
        background: $wc;
        bottom: 0;
      }
    }

    .col {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      position: relative;

      @include to(680px) {
        width: calc(100%/3);

        &:nth-child(3n) {
          &:before {
            content: none;
          }
        }
      }

      &:before {
        content: '';
        border-radius: 100%;
        background: $brown;
        height: 8px;
        width: 8px;
        position: absolute;
        right: -4px;
        top: 50%;
        transform: translateY(-50%);

        @include to(680px) {
          right: -8px;
        }
      }

      &:last-child {
        &:before {
          content: none;
        }
      }

      .num {
        font-size: var(--font-96);
        @include font($default-font2, 100%, 400, uppercase, $bc);
        text-align: center;
        margin-bottom: var(--offset-20);
      }
    }
  }
}

.section-4 {
  margin-top: var(--block-offset-150);
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;

  &__head {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 0 var(--field);
    margin-bottom: var(--offset-40);

    .grey-text-uppercase-14 {
      margin: var(--offset-20) 0;
      text-align: center;
      width: 30%;
    }
  }

  &-swiper__wrapper {
    background: $wc;
    border-radius: 20px;
    overflow: hidden;
    padding: var(--offset-20);
    width: 100%;
    height: 100vh;

    @include to(1024px) {
      height: 80vh;
    }

    @include to(680px) {
      height: 50vh;
      padding: 0;
      background: transparent;
    }

    .home-section-4-swiper {
      height: 100%;

      .swiper-wrapper {
        .swiper-slide {
          height: 100%;
          border-radius: 20px;
          overflow: hidden;

          img {
            height: 100%;
            object-fit: cover;
          }
        }
      }
    }
  }

  .home-section-4-swiper-pagination-mobile {
    display: none;

    @include to(1024px) {
      display: flex;
      align-items: center;
      position: absolute;
      bottom: var(--offset-20);
      left: 50%;
      width: auto;
      transform: translateX(-50%);
      z-index: 1;
    }

    .swiper-pagination-bullet {
      border-radius: 50px;
      background: $wc;
      width: 13px;
      height: 4px;
      opacity: 1;

      &.swiper-pagination-bullet-active {
        width: 32px;
        height: 6px;
        background: $brown;
      }
    }
  }
}

.section-5 {
  margin-top: var(--block-offset-150);
  padding: 0 var(--field);
  height: 130vh;
  position: relative;

  @include to(1600px) {
    height: 120vh;
  }

  @include to(1024px) {
    height: 80vh;
  }

  @include to(680px) {
    padding: 0;
    height: 65vh;
  }

  .section-5-mobile-slider {
    display: none;

    @include to(680px) {
      display: flex;
      width: 100%;
      padding: 0 var(--field);
    }
  }

  &__info {
    display: flex;
    align-items: flex-end;
    justify-content: center;

    @include to(680px) {
      display: none;
    }

    &-block {
      height: var(--section-5-block-h);
      width: var(--section-5-block-w);
      position: relative;

      .bg {
        height: 100%;
        border-radius: 1000px;
        overflow: hidden;
      }

      .patern {
        position: absolute;
        right: 26%;
        top: 0;
        z-index: -1;
        height: 32px;
        width: 32px;

        @include to(1600px) {
          right: 23%;
        }

        @include to(680px) {
          right: 18%;
        }
      }

      &__inner {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        height: calc(100% - var(--offset-20));
        width: calc(100% - var(--offset-20));
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        border-radius: 1000px;
        padding: 15% 10%;
        border: 1px solid $brown;
        overflow: hidden;

        @include to(1600px) {
          padding: 13% 8%;
        }
      }

      &__title {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;

        .black-title-96 {
          color: $wc;
          text-align: center;
        }
      }

      &__text {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;

        img {
          height: 32px;
          width: 32px;
        }

        .text {
          font-size: var(--font-20);
          @include font($default-font2, 140%, 400, uppercase, $wc);
          text-align: center;
          margin: 8px 0 var(--offset-20);

          @include to(1600px) {
            font-size: var(--font-16);
          }
        }

        .main-btn {
          color: $bc;
          background: $bc;

          @include from(1023px) {
            &:before {
              background: $wc;
            }

            &:hover{
              span {
                color: $wc;
              }
            }
          }

          @include to(1024px) {
            background: $wc;
            color: $bc;
          }
        }
      }

      &:last-child {
        margin-left: var(--field);
        transform: translateY(20%);

        @include to(680px) {
          margin-left: 0;
          transform: none;
        }
      }
    }
  }

  .text-patern {
    width: calc(100% - var(--field)*2);
    height: auto;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    z-index: -1;
  }
}

.section-6 {
  margin-top: var(--block-offset-150);
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;

  &__head {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: var(--section-6-padding) 0 0;
    position: relative;
    width: 100%;
    overflow: hidden;

    &:before {
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 200px;
      background: $wc;
      z-index: -1;

      @include to(1360px) {
        height: 400px;
      }

      @include to(680px) {
        height: 200px;
      }
    }

    @include to(680px) {
      padding: var(--section-6-padding) var(--field) 0;
    }

    .bg {
      position: absolute;
      left: 0;
      bottom: -5px;
      height: 100%;
      width: 100%;
      z-index: -1;

      svg {
        fill: $wc;
        width: 100%;
        height: -webkit-fill-available;

        @include from(2000px) {
          height: auto;
        }

        @include to(1024px) {
          height: auto;
        }
      }
    }

    &__title {
      display: flex;
      flex-direction: column;
      align-items: center;

      .black-title {
        &:first-child {
          color: transparent;
          -webkit-text-stroke: $bc;
          -webkit-text-stroke-width: 1px;
        }
      }
    }

    .patern {
      height: var(--patern-h);
      width: var(--patern-h);
      margin-bottom: 50px;
      border-radius: 100%;
      border: 1px solid $brown;

      @include to(680px) {
        margin-bottom: var(--offset-40);
      }
    }

    .grey-text-uppercase-14 {
      text-align: center;
      max-width: 30%;
      margin: var(--offset-20) 0;

      @include to(1024px) {
        max-width: 50%;
      }

      @include to(680px) {
        max-width: 100%;
      }
    }
  }

  &__img {
    height: auto;
    width: 100%;
    padding: var(--field) var(--field) calc(var(--field) + var(--patern-h)/2);
    background: $wc;
    border-radius: 20px;
    position: relative;

    &:before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 50%;
      background: linear-gradient(180deg, #FFFFFF 10%, rgba(255, 255, 255, 0) 100%);
      z-index: 1;
    }

    .patern {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      bottom: calc((var(--patern-h)/2)*(-1));
      height: var(--patern-h);
      width: var(--patern-h);
    }

    .img {
      height: 100vh;
      object-fit: cover;
      border-radius: 20px;

      @include to(1024px) {
        height: 50vh;
      }
    }
  }

}

.section-7 {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: var(--home-offset-189);
  width: 100%;

  > .main-btn {
    margin-top: var(--offset-40);
  }

  &__head {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: var(--offset-40);
    width: 100%;
    padding: 0 var(--field);

    .black-title {
      &:first-child {
        color: transparent;
        -webkit-text-stroke: $bc;
        -webkit-text-stroke-width: 1px;
        margin-bottom: 10px;
      }
    }
  }

  &-mobile-slider {
    display: none;
    width: 100%;
    padding: 0 var(--field);

    @include to(1024px) {
      display: flex;
    }
  }

  &__info {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 0 var(--field);

    @include to(1024px) {
      display: none;
    }

    &-block {
      height: var(--section-7-block-h);
      width: var(--section-7-block-w);
      border-radius: 14px;
      overflow: hidden;
      position: relative;
      cursor: pointer;
      transition: .5s ease-in-out;

      @include to(1024px) {
        width: fit-content;
      }

      @include from(1023px) {
        &:hover {
          width: var(--section-7-block-hover-w);
          transition: .5s ease-in-out;

          .section-7__info-block__inner {
            .hidden-info {
              visibility: visible;
              opacity: 1;
              transition: .5s .3s ease-in-out;
            }
          }
        }
      }

      &:first-child {
        margin-right: var(--field);

        @include to(1024px) {
          margin-right: 0px;
        }
      }

      &:last-child {
        margin-left: var(--field);

        @include to(1024px) {
          margin-left: 0;
        }
      }

      .img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        object-position: center;
      }

      &__inner {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: calc(100% - var(--field));
        height: calc(100% - var(--field));
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        z-index: 1;
        border: 1px solid $brown;
        border-radius: 14px;

        .black-subtitle-uppercase-20 {
          text-align: center;
          color: $wc;
        }

        img {
          margin-bottom: 8px;
          margin-top: 200px;
          height: 32px;
          width: 32px;
          object-fit: cover;
        }

        .hidden-info {
          visibility: hidden;
          opacity: 0;
          display: flex;
          flex-direction: column;
          align-items: center;
          margin-top: 8px;
          transition: .5s ease-in-out;

          @include to(1024px) {
            opacity: 1;
            visibility: visible;
          }

          .text {
            font-size: var(--font-20);
            @include font($default-font2, 140%, 400, uppercase, $wc);
            text-align: center;
            margin-bottom: var(--offset-20);
          }

          .main-btn {
            color: $bc;
            background: $bc;

            @include from(1023px) {
              &:before {
                background: $wc;
              }

              &:hover{
                span {
                  color: $wc;
                }
              }
            }

            @include to(1024px) {
              background: $wc;
              color: $bc;
            }
          }
        }
      }
    }
  }
}

.section-8 {
  border-top: 2px solid $wc;
  position: relative;
  padding-top: var(--home-offset-189);
  margin-top: var(--home-offset-189);

  .black-title {
    margin-bottom: var(--offset-40);
  }

  .patern {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: calc((var(--patern-h)/2)*(-1));
    height: var(--patern-h);
    width: var(--patern-h);
  }
}

.icon--cursor {
  position: fixed;
  height: 240px;
  width: 240px;
  background: $brown;
  border-radius: 100%;
  transform: translate(-50%, -50%) scale(1);
  z-index: 103;
  transition: transform 0.2s ease-in-out;
  pointer-events: none;
  cursor: none;
  display: flex;
  align-items: center;
  justify-content: center;

  @include to(1600px) {
    height: 180px;
    width: 180px;
  }
}

.icon--cursor--mobile {
  display: none;
  align-items: center;
  justify-content: center;
  background: $brown;
  border-radius: 100%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;

  @include to(1024px) {
    display: flex;
    height: 120px;
    width: 120px;
  }

  @include to(680px) {
    height: 64px;
    width: 64px;
  }

  svg {
    @include to(1024px) {
      height: 16%;
    }
  }
}

.video-popup {
  position: fixed;
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: $bg;

  opacity: 0;
  visibility: hidden;
  transition: opacity .5s ease-in-out, visibility .5s ease-in-out;

  &.open {
    opacity: 1;
    visibility: visible;
    transition: opacity .5s ease-in-out, visibility .5s ease-in-out;
    z-index: 115;
  }

  video {
    height: auto;
    width: 85%;
    overflow: hidden;
    border-radius: 20px;
  }

  &-close {
    position: absolute;
    right: var(--offset-20);
    top: var(--offset-20);
    cursor: pointer;
  }

  @include to(1024px){
    height: 100%;
    min-height: -webkit-fill-available;
  }
}
